*livemd.txt*  LiveMD.nvim - Live Markdown preview for NeoVim

Author:  Ido Haber
License: MIT

==============================================================================
CONTENTS                                             *livemd-contents*

    1. Introduction .................... |livemd-introduction|
    2. Installation .................... |livemd-installation|
    3. Usage ........................... |livemd-usage|
    4. Commands ........................ |livemd-commands|
    5. Configuration ................... |livemd-configuration|
    6. Mappings ........................ |livemd-mappings|
    7. Troubleshooting ................. |livemd-troubleshooting|
    8. About ........................... |livemd-about|

==============================================================================
1. INTRODUCTION                                     *livemd-introduction*

LiveMD.nvim is a lightweight plugin for previewing Markdown files
in your browser with live updates as you edit.

Features:
    * Lightweight implementation
    * Live preview with automatic refresh
    * Browser-based rendering with GitHub-like styling
    * Syntax highlighting for code blocks
    * Auto-closes after inactivity
    * Configurable options

==============================================================================
2. INSTALLATION                                     *livemd-installation*

Using lazy.nvim:
>
    {
      "idohaber/LiveMD.nvim",
      ft = {"markdown", "md"},
      cmd = {"LiveMDStart", "LiveMDStop"},
      config = true,
    }
<

Using packer.nvim:
>
    use {
      'idohaber/LiveMD.nvim',
      config = function()
        require('livemd').setup()
      end,
      ft = {'markdown', 'md'}
    }
<

Manual installation:
>
    git clone https://github.com/idohaber/LiveMD.nvim.git \
        ~/.local/share/nvim/site/pack/plugins/start/LiveMD.nvim
<

Requirements:
    * NeoVim 0.5.0+
    * Python 3 (with http.server module)

==============================================================================
3. USAGE                                           *livemd-usage*

1. Open a Markdown file in NeoVim.
2. Run the command `:LiveMDStart` to start the preview.
3. A browser window will open showing the rendered Markdown.
4. The preview updates automatically as you edit the file.
5. Run `:LiveMDStop` to stop the preview server.
6. After 5 minutes of inactivity, the preview will automatically close.

==============================================================================
4. COMMANDS                                        *livemd-commands*

                                                     *:LiveMDStart*
:LiveMDStart
    Start the preview server and open browser with the rendered markdown.

                                                     *:LiveMDStop*
:LiveMDStop
    Stop the preview server.

==============================================================================
5. CONFIGURATION                                  *livemd-configuration*

You can configure the plugin by passing options to the setup function:

>
    require('livemd').setup({
      port = 8890,              -- Port to run the preview server on
      open_browser = true,      -- Automatically open browser when starting preview
      auto_refresh = true,      -- Automatically refresh preview on changes
      refresh_delay = 300,      -- Delay in ms between refreshes
      css_path = nil,           -- Custom CSS file path (nil for default styling)
      browser_command = nil,    -- Custom browser command (nil for system default)
      inactivity_timeout = 300, -- Close preview after 5 minutes of inactivity
    })
<

==============================================================================
6. MAPPINGS                                        *livemd-mappings*

The plugin doesn't set any mappings by default. Here are some suggested 
mappings you could add to your configuration:

>
    vim.api.nvim_set_keymap('n', '<leader>lms', ':LiveMDStart<CR>', 
                           { noremap = true, silent = true })
    vim.api.nvim_set_keymap('n', '<leader>lmx', ':LiveMDStop<CR>', 
                           { noremap = true, silent = true })
<

==============================================================================
7. TROUBLESHOOTING                                *livemd-troubleshooting*

Issues:
    * Preview doesn't start:
        - Check if port 8890 (or your configured port) is already in use
        - Ensure Python 3 is installed and in your PATH
        - Check NeoVim logs with `:messages`

    * Browser doesn't open:
        - Try manually opening the URL shown in the message
        - Configure a specific browser with the browser_command option

    * Content doesn't update:
        - Check that auto_refresh is set to true
        - Make sure the server is running with `:echo 
          require('livemd').is_preview_active()`

==============================================================================
8. ABOUT                                           *livemd-about*

Author:   Ido Haber
License:  MIT
Repository: https://github.com/idohaber/LiveMD.nvim

If you find any bugs or have feature requests, please visit:
    https://github.com/idohaber/LiveMD.nvim/issues

 vim:tw=78:ts=8:ft=help:norl: